<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>你好怪凡</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <style>
        a:hover {
            cursor: url('/pointer.cur'), pointer;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            cursor: url('/cursor.cur'), auto;
            margin: 0;
            padding: 0;
            border: 0;
            height: 100vh;
            user-select: none;
        }

        body > div {
            position: relative;
        }

        #main, #resume, #links {
            width: 100vw;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        #main {
            background-color: rgb(33, 36, 45);
            justify-content: center;

        }

        #resume {
            background-color: rgb(231, 187, 204);
            justify-content: start;
        }

        #higuaifan {
            font-size: 12em;
            color: rgb(212, 211, 207);
        }

        #hi, #guaifan {
            display: inline-block;
        }

        #hi:hover, #guaifan:hover {
            color: rgb(167, 34, 21);
            cursor: url('/pointer.cur'), pointer;
        }

        #print {
            font-size: 0.2em;
            display: block;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .top2links {
            top: -200vh;
            animation: top2links 0.5s forwards;
        }

        .top2resume {
            top: -100vh;
            animation: top2resume 0.5s forwards;
        }

        .resume2top {
            top: 0;
            animation: resume2top 0.5s forwards;
        }

        .links2resume {
            top: -100vh;
            animation: links2resume 0.5s forwards;
        }

        .resume2links {
            top: -200vh;
            animation: resume2links 0.5s forwards;
        }

        @keyframes top2links {
            0% {
                top: 0;
            }
            100% {
                top: -200vh;
            }
        }

        @keyframes top2resume {
            0% {
                top: 0;
            }
            100% {
                top: -100vh;
            }
        }

        @keyframes resume2top {
            0% {
                top: -100vh;
            }
            100% {
                top: 0;
            }
        }

        @keyframes resume2links {
            0% {
                top: -100vh;
            }
            100% {
                top: -200vh;
            }
        }

        @keyframes links2resume {
            0% {
                top: -200vh;
            }
            100% {
                top: -100vh;
            }
        }

        #divs > div {
            overflow-y: auto;
        }

        #resume {
            color: #585858;
        }

        #links {
            background-color: #e2c027;
        }
    </style>
</head>
<body>
<div id="divs">
    <div id="main">
        <div id="higuaifan">
            <span id="hi">Hi</span><span id="guaifan">Guaifan</span>

            <div id="print">一个梦想混吃等死的人。</div>

        </div>
    </div>

    <div id="resume">

    </div>

    <div id="links">

    </div>
</div>
</body>
</html>


<script>
    document.documentElement.scrollTop = 0;

    let hi = document.getElementById("hi"),
        guaifan = document.getElementById("guaifan"),
        resume = document.getElementById("resume"),
        resumeBody = undefined,
        links = document.getElementById("links"),
        divs = document.getElementById("divs"),
        flag = false,
        view = 0;

    fetch("/resume").then(function (response) {
        response.text().then(function (html) {
            resume.innerHTML = html;
            resumeBody = document.getElementById("resume-main");
        })
    });
    fetch("/links").then(function (response) {
        response.text().then(function (html) {
            links.innerHTML = html;
        })
    });

    function top2links() {
        view = 2;
        divs.classList.add('top2links');
        divs.classList.remove('resume2top');
        document.body.style.height = "100vh";
    }


    function top2resume() {
        view = 1;
        divs.classList.add('top2resume');
        divs.classList.remove('resume2top');
        document.body.style.height = "100vh";
    }

    function resume2top() {
        view = 0;
        divs.classList.add('resume2top');
        divs.classList.remove('links2resume');
        divs.classList.remove('top2resume');
        document.body.style.height = "100vh";
    }

    function resume2links() {
        view = 2;
        divs.classList.add('resume2links');
        divs.classList.remove('links2resume');
        divs.classList.remove('top2resume');
        document.body.style.height = "100vh";
    }

    function links2resume() {
        view = 1;
        divs.classList.add('links2resume');
        divs.classList.remove('resume2links');
        divs.classList.remove('top2links');
        document.body.style.height = "100vh";
    }


    hi.addEventListener("click", function (event) {
        top2resume();
    });

    guaifan.addEventListener("click", function (event) {
        top2links();
    });

    document.onmousewheel = function () {
        return false;
    };
    let delay = 0;

    function resumeDown() {
        if (delay < 0) {
            return;
        }
        resume.scrollTop++;
        delay--;
        setTimeout("resumeDown()", 3);
    }

    function resumeUp() {
        if (delay > 0) {
            return;
        }
        resume.scrollTop--;
        delay++;
        setTimeout("resumeUp()", 3);
    }

    let count = 0;
    window.onmousewheel = function (e) {
        if (e.deltaY > 0) {
            if (view === 0) {
                top2resume();
                count = 0;
                return false;
            } else if (view === 1) {
                if (resumeBody.offsetHeight <= resume.scrollTop + resume.offsetHeight) {
                    resume2links();
                    return false;
                } else {
                    if (count > 1) {
                        delay = e.deltaY;
                        setTimeout("resumeDown()", 3);
                    }
                    count++;
                }
            }
        } else {
            if (view === 2) {
                links2resume();
                count = 0;
                return false
            } else if (view === 1) {
                if (resume.scrollTop === 0) {
                    resume2top();
                    count = 0;
                    return false;
                } else {
                    if (count > 1) {
                        delay = e.deltaY;
                        setTimeout("resumeUp()", 3);
                    }
                    count++;
                }
            }

        }
    };

    document.addEventListener("webkitvisibilitychange", function (e) {
            document.title = e.target.webkitHidden?'嘿,你去哪?':'你好怪凡';
    }, false);

</script>
